/*Common*/

*
	margin: 0
	padding: 0

	outline: 0
	box-sizing: border-box

	&:before,
	&:after
		box-sizing: inherit
    


html
	-webkit-tap-highlight-color: transparent
	font-family: sans-serif
	font-size: 16px


body, html
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	min-width: 320px


img 
	max-width: 100% 
	height: auto

body
	-ms-overflow-style: scrollbar


button 
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border: 0
	background-color: transparent
	cursor: pointer


textarea
	resize: none


a, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, textarea
	outline: none

body
	font-size: 16px
	font-family: "Exo 2"
	overflow: hidden
	color: $color-base
	::selection
		background-color: #c8d2dc

.clearfix::after
  content: ""
  display: table
  clear: both

.container
	max-width: 1680px
	margin: 0 auto

.form-row
	width: 100%

h1
	font-size: 40px
	line-height: 1em
	margin-top: 60px
	font-family: 'Podkova'
	color: $color-base
	font-weight: 700
	margin-bottom: 30px

h2
	font-size: 30px
	font-weight: 700
	font-family: 'Podkova'
	color: $color-base
	line-height: 1em
	margin-top: 50px

h2 + p, h1 + p
	margin-top: 35px

p
	font-family: "Exo 2"
	font-size: 20px
	font-weight: 400
	line-height: 25px
	margin-bottom: 20px
	margin-top: 20px

a
	color: $color-brand
	font-family: "Exo 2"
	font-size: 12px
	font-weight: 400
	line-height: 15px
	text-decoration: underline
	transition: 0.3s
	&:hover
		color: $color-brand-1
p, li
	a
		font-size: inherit
small
	color: $color-base
	font-family: "Exo 2"
	font-size: 12px
	font-weight: 400
	line-height: 15px

.js-link
	color: $color-brand
	font-family: "Exo 2"
	font-size: 12px
	font-weight: 400
	line-height: 15px
	margin-top: 18px
	display: inline-block
	position: relative
	text-decoration-line: underline
	text-decoration-style: dotted
	padding-right: 11px
	transition: 0.3s
	&::after
		content: url(../images/arr-down.svg)
		position: absolute
		right: 0px
		top: -1px
		transform: none
		transition: 0.3s
	&:hover
		color: #0661a2
		&::after
			content: url(../images/arr-down-b.svg)
	&.active
		&::after
			transform: rotate(-180deg)
			top: 4px

.js-link-arr-left
	&::after
		content: url(../images/arr-down.svg)
		transform: rotate(90deg)
		right: auto
		left: -8px
		top: 2px


.js-toogle-link
	color: $color-brand
	font-family: "Exo 2"
	font-size: 12px
	font-weight: 400
	line-height: 15px
	margin-top: 18px
	display: inline-block
	position: relative
	text-decoration-line: underline
	text-decoration-style: dotted
	transition: 0.3s
	padding: 10px
	padding-right: 19px
	&::after
		content: url(../images/arr-down.svg)
		position: absolute
		right: 9px
		top: 35%
		transform: rotate(-90deg)
	&:hover
		color: #0661a2
		&::after
			content: url(../images/arr-down-b.svg)
	&.active
		background-color: #c8d2dc
	&-big
		font-size: 20px
		&.active
			padding: 10px 15px
			&::after
				display: none


.media-content
	margin-top: 40px

.table
	margin-top: 40px
	margin-bottom: 40px

ul
	margin-top: 20px

/*buttons*/

.btn
	margin: 5px
	text-decoration: none
	position: relative
	height: 40px
	display: inline-block
	border-radius: 20px
	background-image: linear-gradient(-30deg, #ffa42d 0%, #ff662d 100%)
	padding: 1px
	transition: none
	.btn-inner
		height: 100%
		background-color: #fff
		padding: 4px
		border-radius: 20px
		display: inline-block
		transition: 0.5s
		span
			white-space: nowrap
			border-radius: 20px
			color: #fff
			font-family: "Exo 2"
			font-size: 15px
			font-weight: 700
			line-height: 20px
			height: 30px
			text-transform: uppercase
			letter-spacing: 0.05em
			background-image: linear-gradient(-30deg, #ffa42d 0%, #ff662d 100%)
			display: inline-block
			padding: 5px
			padding-right: 15px
			padding-left: 37px
			position: relative
			&::before
				content: ""
				width: 20px
				height: 20px
				position: absolute
				background: url(../images/pic_checkmark.svg) no-repeat center center
				top: 50%
				left: 10px
				transform: translateY(-50%)
	&:hover
		transform: scale(1.05)
		.btn-inner
			span
				transform: scale(0.96)
				transition: none
	&:active
		transform: scale(0.98)
		.btn-inner
			span
				transform: scale(1.0)
				transition: none
	&-service
		.btn-inner
			span
				background: #fff
				-webkit-text-fill-color: transparent
				-webkit-background-clip: text
				background-image: linear-gradient(to left, #ffa42d 0%, #ff662d 100%)
				background-clip: text
				border: 2px solid #fc8e00
				line-height: 16px
				&::before
					background: url(../images/pic_delete.svg) no-repeat center center
	&-standart
		background-image: linear-gradient(-30deg, #28e18d 0%, $color-brand 100%)
		.btn-inner
			span
				background: #fff
				-webkit-text-fill-color: transparent
				-webkit-background-clip: text
				background-image: linear-gradient(to left, #28e18d 0%, $color-brand 100%)
				background-clip: text
				border: 2px solid #2dbbb5
				line-height: 16px
				&::before
					background: url(../images/pic_plus.png) no-repeat center center
	&.btn-disabled
		background: #c8d2dc
		.btn-inner
			span
				-webkit-text-fill-color: unset
				background: #c8d2dc
				color: #fff
		&:hover
			transform: none
			.btn-inner
				span
					transform: none
		&.btn-service, &.btn-standart
			.btn-inner
				span
					background: #fff
					border-color: #c8d2dc
					color: #c8d2dc
					&::before
						background: url(../images/pic_delete-d.svg) no-repeat center center
		&.btn-standart
			.btn-inner
				span
					&::before
						background: url(../images/pic_plus-d.svg) no-repeat center center
	&.btn-icon
		vertical-align: bottom
		.btn-inner
			span
				height: 100%
				padding-left: 13px
				padding-right: 13px
				&::before
					left: 50%
					transform: translate(-50%, -50%)
	&.btn-like
		.btn-inner
			span
				&::before
					background: url(../images/pic_like.svg) no-repeat center center
	&.btn-share
		.btn-inner
			span
				&::before
					background: url(../images/pic_share.svg) no-repeat center center
	&.btn-delete
		.btn-inner
			span
				border: 2px solid #ff662d
				&::before
					background: url(../images/pic_delete.svg) no-repeat center center
	&.btn-change
		.btn-inner
			span
				border: 2px solid #ff662d
				&::before
					background: url(../images/pic_change.svg) no-repeat center center
	&.btn-pic-cell
		.btn-inner
			span
				&::before
					background: url(../images/pic_cell.svg) no-repeat center center
	&.btn-pic-info
		.btn-inner
			span
				&::before
					background: url(../images/pic_info.svg) no-repeat center center
	&.btn-pic-basket
		.btn-inner
			span
				&::before
					background: url(../images/pic_basket2.svg) no-repeat center center
	&.btn-pic-notification
		.btn-inner
			span
				&::before
					background: url(../images/pic_checkmark_green.svg) no-repeat center center
					
	&.btn-pic-email
		.btn-inner
			span
				&::before
					background: url(../images/pic_email_btn.svg) no-repeat center center
					
	&.btn-pic-add
		.btn-inner
			span
				&::before
					background: url(../images/pic_plus_w.svg) no-repeat center center

/*checkboxes*/

.common-checkbox
	position: relative
	padding-left: 40px
	display: inline-block
	margin-top: 20px
	color: $color-base
	font-family: "Exo 2"
	font-size: 20px
	font-weight: 400
	line-height: 25px
	&::before
		content: ''
		display: inline-block
		width: 23px
		height: 23px
		left: 0
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border: 1px solid #c8d2dc
		border-radius: 2px
	&::after
		content: ''
		display: inline-block
		position: absolute
		transform: translateY(-50%)
		background: url(../images/check.svg)
		opacity: 0
		transition: 0.3s
		width: 30px
		height: 25px
		top: calc(50% - 5px)
		left: 2px
	&:hover
		&::before
			border-color: #96a0aa

.form-row
	.common-checkbox
		margin-bottom: 0
	.common-radio
		margin-bottom: 0
		
.common-checkbox-input
	z-index: -1
	opacity: 0
	display: none
	&:checked
		& + .common-checkbox
			&::after
				opacity: 1
	&:disabled
		& + .common-checkbox
			&::before
				background-color: #c8d2dc
			&:hover
				&::before
					border: 1px solid #c8d2dc
		&:checked
			& + .common-checkbox
				&::after
					opacity: 1
					background: url(../images/check-d.svg)

.common-radio
	position: relative
	padding-left: 40px
	display: inline-block
	margin-top: 20px
	color: $color-base
	font-family: "Exo 2"
	font-size: 20px
	font-weight: 400
	line-height: 25px
	&::before
		content: ''
		display: inline-block
		width: 25px
		height: 25px
		left: 0
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border: 1px solid #c8d2dc
		border-radius: 50%
	&::after
		content: ''
		display: inline-block
		position: absolute
		transform: translateY(-50%)
		width: 11px
		height: 11px
		border-radius: 50%
		background-color: $color-brand
		opacity: 0
		transition: 0.3s
		left: 7px
		top: 50%
	&:hover
		&::before
			border-color: #96a0aa


.common-radio-input
	z-index: -1
	opacity: 0
	display: none
	&:checked
		& + .common-radio
			&::after
				opacity: 1
	&:disabled
		& + .common-radio
			&::before
				background-color: #c8d2dc
			&:hover
				&::before
					border: 1px solid #c8d2dc
		&:checked
			& + .common-radio
				&::before
					background-color: #fff
					border-width: 3px
				&::after
					opacity: 1
					background-color: #c8d2dc
	


/*main*/

.main-back
	padding-top: 100px
	width: 100%
	height: 100vh
	background-image: linear-gradient(-30deg, rgba(0, 174, 95, 0) 0%, #038881 50%, #0661a2 100%), url(../images/main-texture1.png), url(../images/main-texture2.png), linear-gradient(-30deg, #005032 0%, #0661a2 100%)

.common-section
	background-color: #FFF
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1)
	width: 840px
	padding-top: 10px
	padding-bottom: 10px

.common-section__inner, .floating-section-inner
	padding-right: 80px
	padding-left: 80px
	position: relative
	height: 100%
	padding-bottom: 50px
	border-top: 1px solid transparent

.common-section
	> .scrollbar-inner
		overflow: auto
		height: calc(100vh - 120px)

.container-flex
	display: flex
	justify-content: space-between

.floating-section
	z-index: 5
	position: relative
	transform: translateX(calc(-50% - 265px))
	transition: 0.35s ease-in-out

.main-section
	z-index: 10

.floating-visible
	transform: none

.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 35px
	padding-left: 80px
	padding-right: 80px
	.footer-inner
		border-top: 1px solid $color-base-light
		display: flex
		align-items: center
		height: 100%
		padding-top: 5px
		.copy
			color: $color-base
			font-family: "Exo 2"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			margin-right: 30px

.footer-second
	.footer-inner
		background: url(../images/img_bee.png) no-repeat left calc(50% + 5px)

.centered-block
	text-align: center

#fast-access
	position: fixed
	bottom: 30px
	right: 15px
	width: 30px
	z-index: 30

.fast-access-btn
	display: block
	margin-bottom: 15px
	text-align: center
	z-index: 15
	position: relative

#fast-access-popup
	display: block
	width: 400px
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1)
	background-color: $color-white
	position: fixed
	bottom: 45px
	right: 60px
	z-index: 20
	.fast-access-inner-show
		display: block

.fast-access-sitemap
	padding: 20px
	display: none

.sitemap-menu
	list-style: none
	column-count: 2
	margin-top: 0
	li
		margin-bottom: 5px
	.current-menu-item
		a
			text-decoration: none
			color: $color-base

.fast-access-contacts
	padding: 20px
	display: none
	ul
		list-style: none
		column-count: 2
		margin-top: 0
		li
			margin-bottom: 5px
			display: inline-block
		p
			color: $color-base
			font-family: "Exo 2"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			margin: 0
			a
				color: $color-brand

.fast-access-search
	padding: 20px
	display: none

#notification
	display: block
	width: 550px
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1)
	background-color: $color-white
	position: fixed
	bottom: 45px
	right: 60px
	z-index: 10
	padding: 20px
	display: none
	p
		color: $color-base
		font-family: "Exo 2"
		font-size: 12px
		font-weight: 400
		line-height: 15px
	.notification-inner
		display: flex
		p
			margin: 0
			margin-right: 20px
			align-items: center



// ============ form =============
.form-input-style
	.form-input
		margin-bottom: 20px
.form-input
	width: 100%
	height: 40px
	border-radius: 5px
	border: 1px solid $color-base-light
	background-color: $color-white
	color: $color-base
	font-family: "Exo 2"
	font-size: 20px
	line-height: 25px
	font-weight: 400
	padding: 0 9px 4px
	text-overflow: ellipsis
	&::placeholder
		color: $color-base-light
.invalid-input
	border: 1px solid $color-accent-bright
.disabled-input
	background-color: $color-base-light
	&::placeholder
		color: $color-base-dark
.form-area
	padding: 10px!important
	height: 140px
	&.scrollbar-inner
		&>.scroll-element
			&.scroll-y
				width: 6px
			.scroll-bar
				width: 3px
.search-input
	position: relative
	.form-input
		padding-right: 50px
		background-image: url(../images/pic_search.svg)
		@extend %bg-auto
		background-position: right 7px center


.clear-input
	position: absolute
	top: 5px
	right: 5px
	display: none
	width: 30px
	height: 30px
	cursor: pointer
	@extend %bg-auto
	border: 0
	outline: 0
	background-color: #fff
	background-image: url(../images/pic_delete-d.svg)
	&:hover
		background-image: url(../images/pic_delete.svg)

// Карточка товара
.amanit-product-card, .amanit-set
	width: 100%
	border: 1px solid $color-base
	padding: 0 25px 8px
	position: relative
	margin-top: 30px
	&__name
		h2
			margin-top: 0
	&__header
		padding: 15px 0 14px 74px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid $color-base-light
		position: relative
		.pic_print
			position: absolute
			top: -11px
			left: -1px
		&-info
			margin-left: 10px
			display: flex
			align-items: center
			color: $color-base
			font-family: "Exo 2"
			font-size: 12px
			font-weight: 400
			line-height: 15px
	&__reviews
		display: flex
		align-items: center
		padding-left: 25px
		background-image: url(../images/pic_review.svg)
		@extend %bg-auto
		background-position: left bottom
		min-height: 19px
		margin-left: 19px
	&__rating
		display: flex
		align-items: center
		padding-left: 26px
		background-image: url(../images/pic_stars.svg)
		@extend %bg-auto
		background-position: left center
		min-height: 19px
		margin-left: 15px
	&__top
		display: flex
		justify-content: center
		margin: 0 -10px
		&>div
			margin: 0 10px
	&__img
		min-width: 300px
		min-height: 200px
		background-image: url(../images/img_noimage.svg)
		background-color: #f0f0f0
		@extend %bg-auto
	&__bot, &__act
		border-top: 1px solid $color-base-light
		border-bottom: 1px solid $color-base-light
		padding: 9px 0
		display: flex
		align-items: center
		justify-content: space-between
		.btn
			margin-right: 0
		p
			margin-bottom: 0
			margin-top: 0
		&-left
			display: flex
			align-items: center
			.btn
				margin-left: 0
				margin-right: 16px
				&:not(:first-of-type)
					margin-left: 16px
	&__bot
		border-bottom: none
	&__quantity
		color: $color-base
		font-family: "Exo 2"
		font-size: 12px
		font-weight: 400
		margin-left: 4px
		line-height: 15px
	&.disabled
		border-color: $color-base-light
		a,p,h2,h3,h4,h5,h6
			color: $color-base-light
		.pic_print
			opacity: .4
			&.pic_print-img
				opacity: 1
				background-image: none
				img
					opacity: .4
	&__category, &__vendor-code
		color: $color-base
		font-family: "Exo 2"
		font-size: 12px
		font-weight: 400
		line-height: 15px
	&__act-right
		display: flex
		align-items: center
	.amanit-footnote
		margin-top: 7px
.billet-wrap
	border-top: 1px solid $color-base-light
	border-bottom: 1px solid $color-base-light
	padding: 9px 0
	min-height: 69px
	display: flex
	align-items: center
	justify-content: space-between
	margin: 30px -5px 0
	p
		margin: 0 5px
		font-weight: 700
	.amanit-footnote
		text-align: left
.amanit-product-card__img
	background-color: transparent
.amanit-product-card_related-services
	padding: 24px 0 0
	border-top: 1px solid $color-base-light
.related-services, .amanit-set__act
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 -5px 13px
		>p
			color: $color-base
			font-family: "Exo 2"
			font-size: 20px
			font-weight: 700
			line-height: 25px
		p, .js-link
			margin: 0 5px
	&__bot
		padding-bottom: 16px
		display: none
		&-text
			margin-bottom: 41px
			p
				width: 639px
				height: 71px
				color: $color-base
				font-family: "Exo 2"
				font-size: 12px
				font-weight: 400
				line-height: 15px
				margin: 0 0 5px
			a
				color: $color-brand
	&__price
		white-space: nowrap
		color: $color-base
		font-family: "Exo 2"
		font-size: 20px
		font-weight: 400
		line-height: 25px
		display: flex
		align-items: flex-end
	&__result
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 -5px
		>p
			margin: 0 5px
			color: $color-base
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
		.btn
			margin-right: 0
			margin-left: 16px

	&__total
		margin: 0 5px
		color: $color-base
		font-size: 20px
		font-weight: 700
.amanit-product-card
	.amanit-simple-list
		ul
			margin-top: 28px
			li
				margin-bottom: 15px
	&__bot-right
		display: flex
		align-items: center
.amanit-simple-list
	ul
		margin-top: 30px
		list-style: none
		li
			color: $color-base
			font-family: "Exo 2"
			font-size: 20px
			font-weight: 400
			line-height: 25px
			display: flex
			margin-bottom: 20px
			align-items: center
			justify-content: space-between
			>p
				margin: 0
				&:first-of-type
					flex: 1
					display: flex
					align-items: flex-end
					&:after
						content: ''
						display: flex
						flex: 1
						width: auto
						height: 10px
						margin: 0 3px 5px 5px
						border-bottom: 1px dotted $color-base-light

		.form-row
			display: flex
			align-items: flex-end
			position: relative
			&:after
				content: ''
				display: flex
				flex: 1
				width: auto
				height: 10px
				margin: 0 3px 5px 5px
				border-bottom: 1px dotted $color-base-light
		.common-checkbox
			margin-top: 0
		.help-info
			margin-left: 6px
			margin-bottom: 3px
.pic_print
	width: 60px
	height: 53px
	background-image: url(../images/pic_print.svg)
	background-color: #fff
	@extend %bg-cover
.help-info
	display: inline-block
	min-width: 18px
	width: 18px
	height: 18px
	background-image: url(../images/pic_help.svg)
	background-color: #fff
	padding: 5px
	@extend %bg-auto
	cursor: pointer
	
.amanit-product-card
	&.amanit-product-card-only-header
		padding-bottom: 0
		.amanit-product-card__header
			border-bottom: none
	
// Страница Услуги
.services-page
	h1
		text-align: left
	h1+p, h2+p
		margin-top: 32px
	.amanit-simple-list
		margin-bottom: 30px
	.download-docs
		margin-top: 36px
		margin-bottom: 5px


.download-docs
	overflow: hidden
	margin: 30px -40px 0
	&__item
		padding-left: 59px
		padding-top: 8px
		@extend %bg-auto
		background-position: left top
		min-height: 50px
		display: inline-block
		color: $color-brand
		font-family: "Exo 2"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		margin: 0 40px 30px
		span
			color: $color-base
			text-transform: uppercase
			display: inline-block
			margin-top: 5px
		&.format-doc
			background-image: url(../images/pic_doc.svg)
		&.format-pdf
			background-image: url(../images/pic_pdf.svg)



// Готовое решение
.amanit-set-wrap
	.amanit-product-card
		margin-bottom: 30px
	h2+.amanit-product-card
		margin-top: 48px
.amanit-set
	padding: 0
	padding-top: 32px
	border: 0
	width: 100%
	&__header
		padding-left: 0
		padding-bottom: 18px
	&__name
		h1
			margin: 0
		p
			color: $color-base
			font-family: "Exo 2"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			margin: 0
	&__img
		margin-top: 20px
	&__act
		margin-bottom: 10px
	.amanit-footnote
		text-align: right
.amanit-footnote
	width: 100%
	color: $color-base
	font-family: "Exo 2"
	font-size: 12px
	font-weight: 400
	line-height: 15px
	text-align: right
	a
		color: $color-brand

.add-another-product
	text-align: center
	margin-top: 50px
	p
		color: $color-base
		font-family: "Exo 2"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		margin: 0 0 11px
.floating-section-inner
	.amanit-set__act
		padding-top: 15px
		padding-bottom: 15px
.amanit-set-product-list
	margin-top: 60px
	ul
		list-style: none
	>ul
		padding-left: 39px
		padding-right: 35px
		>li
			min-height: 53px
			margin-bottom: 33px
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 60px
				height: 53px
				background-image: url(../images/pic_print.svg)
			.container-flex
				padding-left: 75px
				display: flex
				justify-content: space-between
				margin-bottom: 35px
				p
					&:first-of-type
						flex: 1
						display: flex
						&:after
							content: ''
							display: flex
							flex: 1
							width: auto
							height: 1em
							margin: 0 5px
							border-bottom: 1px dotted #c8d2dc


			p
				position: relative
				margin: 0 0 5px
				span
					position: absolute
					top: 100%
					left: 0
					color: $color-base
					font-family: "Exo 2"
					font-size: 12px
					font-weight: 400
					line-height: 15px
			.related-services-list
				padding-left: 38px




.related-services-list
	list-style: none
	li
		color: $color-base
		font-family: "Exo 2"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		margin-bottom: 7px
		position: relative
		padding-left: 37px
		padding-bottom: 3px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 22px
			height: 18px
			background-image: url(../images/pic_check.svg)
			@extend %bg-contain




.form-row
	&-group
		display: flex
	&.select-style
		width: auto
		&:not(:last-of-type)
			margin-right: 32px

.select-style
	font-family: "Exo 2"
	font-size: 12px
	line-height: 15px
	label
		color: $color-base
	select
		cursor: pointer
		background-color: transparent
		border: 0
		outline: 0
		-webkit-appearance: none
		&::-ms-expand
			display: none
		color: $color-brand
		text-decoration: underline
		text-decoration-style: dotted
	option
		color: $color-base
h2
	&+.search-form
		margin-top: 30px
.search-form
	margin-bottom: 38px
	.form-input-style
		.form-input
			margin-bottom: 8px
.price-wrap
	display: flex
	flex-direction: column
	align-items: flex-end
	margin: 0 10px
.old-price
	padding-left: 24px
	@extend %bg-contain
	background-position: left top
	background-image: url(../images/pic_discount.svg)
	text-decoration: line-through
	color: $color-base
	font-family: "Exo 2"
	font-size: 12px
	font-weight: 400
	line-height: 15px
.current-price
	color: $color-base
	font-size: 20px
	font-weight: 700
.amanit-product__slider
	.slider-wrap
		position: relative
		padding-top: 20px
		.amanit-dots
			position: absolute
			top: 10px
			left: 0

.amanit-dots
	margin-top: 0
	font-size: 0
	display: flex
	list-style: none
	li
		width: 10px
		height: 10px
		border-radius: 50%
		cursor: pointer
		border: 1px solid $color-base-dark
		line-height: 5px
		position: relative
		&:not(:last-of-type)
			margin-right: 5px
		button
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 0
			border-radius: 50%
			width: 6px
			height: 6px
			text-align: center
		&.slick-active
			button
				background-color: $color-base-dark

.list-ico
	padding-top: 20px
.list-ico, .single-article-section article
	ul
		list-style: none
		margin-top: 0
		li
			font-family: "Exo 2"
			font-size: 20px
			font-weight: 400
			line-height: 25px
			position: relative
			padding-left: 38px
			margin-bottom: 15px
			&:before
				content: ''
				position: absolute
				top: 5px
				left: 0
				width: 16px
				height: 16px
				background-image: url(../images/pic_bullet.svg)
				@extend %bg-contain

.amanit-single-product
	.amanit-product-card
		border: 0
		&__bot
			border-bottom: 1px solid $color-base-light
	.toggle-box
		&__inner
			overflow: hidden
			height: 150px
			display: -webkit-box
			-webkit-line-clamp: 5
			-webkit-box-orient: vertical
			&.active
				height: auto
				-webkit-line-clamp: none
				-webkit-box-orient: unset
				overflow: visible
				display: block
	.list-ico
		column-count: 2

.review-rating
	ul
		list-style: none
		display: flex
		margin-top: 0
		li
			width: 20px
			height: 20px
			@extend %bg-contain
			background-image: url(../images/pic_stars.svg)
			&:not(:last-of-type)
				margin-right: 5px
			&.star
				background-image: url(../images/pic_stars-fill.svg)

.review-name
	padding-left: 23px
	color: $color-base
	font-size: 12px
	font-weight: 400
	line-height: 15px
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 18px
		height: 16px
		background-image: url(../images/pic_review-dark.svg)
		@extend %bg-contain
