@import "variables"
@import "functions"
@import "layout/normalize"
@import "components"
@import "dstyle"

/*header*/

.header
	height: 100px
	background-image: linear-gradient(to right, #003250 0%, #3296dc 50%, rgba(0, 50, 80, 0) 100%), url(../images/header-texture.png), linear-gradient(to right, #003250 0%, #3296dc 50%, #003250 100%)
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.6), 0 0 20px rgba(0, 0, 0, 0.3)
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 100
	padding: 0 40px

.header-inner
	height: 100%
	display: flex
	justify-content: space-between
	align-items: center

.header-left
	display: flex
	justify-content: space-between
	align-items: center

.logo-box
	text-align: center
	margin-right: 40px

.logo
	margin-bottom: 5px

.head-phone
	a
		color: $color-accent-light
		font-family: "Exo 2"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		text-decoration: none
		
.main-menu, .bottom-menu
	list-style: none
	display: flex
	margin: 0
	li
		a
			color: $color-white
			font-family: "Exo 2"
			font-size: 15px
			font-weight: 700
			line-height: 20px
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $color-accent-light
			

.main-menu
	margin-bottom: 15px
	.current-menu-item
		a
			color: $color-accent-light
	li
		margin-right: 25px
		a
			letter-spacing: 0.75px

.bottom-menu
	li
		margin-right: 20px
		a
			position: relative
			text-transform: none
			color: $color-white
			font-family: "Exo 2"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			&::after
				content: ""
				position: absolute
				bottom: -2px
				height: 1px
				width: 100%
				left: 0
				background-color: #fff

.primary-menu
	list-style: none
	display: flex
	margin: 0
	flex-wrap: wrap
	justify-content: center
	padding: 0 10px
	margin-bottom: 40px
	li
		margin-bottom: 15px
		a
			color: $color-brand
			font-family: "Exo 2"
			font-size: 20px
			font-weight: 400
			line-height: 25px
			text-decoration: underline
			text-decoration-style: dotted
			padding: 8px 15px
			padding-top: 4px
			transition: 0.3s
			&:hover
				color: $color-brand-1
	.current-menu-item
		a
			background-color: $color-base-light


.cart-slot
	width: 436px
	height: 20px
	border-radius: 10px
	background-color: #000000
	border: 2px solid $color-white
	margin-top: 40px
	position: relative

.cart-paper
	position: relative
	width: 400px
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.1)
	background-color: $color-white
	position: absolute
	left: 50%
	transform: translateX(-50%)
	top: 0px
	padding: 20px
	padding-top: 15px
	&::before
		content: ""
		position: absolute
		left: 0
		right: 0
		height: 9px
		top: 0
		background: url(../images/shadow-cart.png)
	&::after
		content: ""
		position: absolute
		left: 0
		right: 0
		height: 10px
		bottom: -10px
		background: url(../images/edge.png)

.cart-top
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 15px
	align-items: flex-end

.cart-box
	padding-left: 25px
	color: $color-base
	font-family: "Exo 2"
	font-size: 12px
	font-weight: 400
	line-height: 15px
	background: url(../images/pic_basket.svg) no-repeat left center

.cart-total-row
	display: flex
	justify-content: flex-end
.cart-total
	color: #2a2620
	font-family: "Anonymous Pro"
	font-size: 20px
	font-weight: 700
	line-height: 15px

.cart-name
	.js-link
		margin-top: 0

.cart-checkout
	padding-left: 25px
	background: url(../images/pic_email.svg) no-repeat left center
	a
		display: inline-block

.amanit-cart-table-wrap
	display: none
	h3
		color: #2a2620
		font-family: "Anonymous Pro"
		font-size: 20px
		font-weight: 700
		line-height: 15px
		text-transform: uppercase
		margin-bottom: 20px
	.scrollbar-inner
		.scroll-element
			&.scroll-y
				width: 4px
				right: 0

.amanit-cart-table-caption
	h3
		text-align: center
		
.amanit-cart-table-wrap
	padding-top: 10px

.amanit-cart-table
	height: 400px
	table
		width: 100%
		tr
			th
				border-top: 1px dashed #2a2620
				border-bottom: 1px dashed #2a2620
				padding-top: 16px
				padding-bottom: 16px
				text-align: right
				padding-left: 10px
				padding-right: 10px
				&:first-child
					text-align: left
					padding-left: 0
				&:last-child
					padding-right: 0
			th, td
				color: #2a2620
				font-family: "Anonymous Pro"
				font-size: 15px
				font-weight: 400
				line-height: 15px
		tbody
			td
				padding-top: 5px
				padding-bottom: 5px
				text-align: right
				padding-left: 10px
				padding-right: 10px
				&:first-child
					max-width: 190px
					padding-left: 0
					text-align: left
				&:last-child
					padding-right: 0
			tr
				&:first-child
					td
						padding-top: 10px
		.amanit-cart-table-total-goods
			td
				border-bottom: 1px dashed #2a2620
				padding-bottom: 10px
				&:first-child
					text-transform: uppercase
		.amanit-cart-table-total-services
			td
				padding-bottom: 10px
				&:first-child
					text-transform: uppercase
		tfoot
			td
				border-top: 1px dashed #2a2620
				border-bottom: 1px dashed #2a2620
				padding-top: 16px
				padding-bottom: 16px
				font-size: 20px
				font-weight: 700
				&:first-child
					text-align: left
					padding-left: 0
					padding-right: 10px
				&:last-child
					text-align: right
					padding-left: 10px

.scroll-wrapper
	.amanit-cart-table
		padding-right: 10px
		
.qr-box
	padding: 20px 0
	text-align: center
	border-bottom: 1px dashed #2a2620

.amanit-cart-submit
	padding-top: 15px
	text-align: right
	.btn
		.btn-inner
			span
				&::before
					background: url(../images/pic_email_btn.svg) no-repeat center center


.cart-paper-inner
	height: inherit

.homepage-btn-block
	margin-bottom: 100px

.homepage-img-block
	margin-bottom: 60px

.home-section
	h1
		text-align: center