@import "variables"
@import "functions"

@media screen and (max-width: 1800px)
	.container
		max-width: unset
		padding-left: 110px
		padding-right: 110px
		position: relative
		&.container-overlay
			&::before
				position: absolute
				content: ""
				top: 0
				bottom: 0
				left: 0
				right: 0
				background: rgba(0,0,0,0.4)
				display: block
				z-index: 12
		
	.common-section
		min-width: 840px
		
	.floating-section
		transform: translateX(1000px)
		position: absolute
		top: 0
		right: 110px
		z-index: 15
		
	.floating-visible
		transform: none
		
@media screen and (max-width: 1366px)
	.amanit-cart-table
		height: 250px
		
@media screen and (max-width: 1200px)
	.container
		padding-left: 60px
		padding-right: 60px
		
	.floating-section
		right: 60px
		
	
		

@media screen and (max-width: 980px)
	.common-section
		min-width: 100%
		
	.container
		padding: 0
		
	.floating-section
		right: 0
		min-width: 100%
		max-width: 100%
	
	#fast-access
		display: none
		
	.common-section__inner
		padding-right: 40px
		padding-left: 40px
		
	.floating-section-inner
		padding-right: 40px
		padding-left: 40px
		
	.footer
		padding-right: 40px
		padding-left: 40px
		
	.bottom-menu-full
		display: none
	
	.bottom-menu-short
		display: flex
		
	.common-section__inner.contact-page
		.container-inner
			padding-left: 40px
			padding-right: 40px
			
@media screen and (max-width: 720px)
	.common-section__inner
		padding-right: 20px
		padding-left: 20px
	
	.floating-section-inner
		padding-right: 20px
		padding-left: 20px
		
	.footer
		padding-right: 20px
		padding-left: 20px
		
	.common-section__inner.contact-page
		.container-inner
			padding-left: 20px
			padding-right: 20px
		
	.download-docs
		margin: 30px -20px 0
		
	.download-docs__item
		margin: 0 20px 30px
		
	.header
		padding-left: 30px
		padding-right: 30px
		height: 60px
		
	.header-right
		display: none
		
	.header-left
		width: 100%
		margin-right: 0
		
	.main-back
		padding-top: 60px
		
	.common-section
		> .scrollbar-inner
			height: calc(100vh - 80px)
			
	.cart-toggle-btn
		display: block
		width: 30px
		height: 30px
		background: url(../images/pic_basket2.svg) no-repeat center center
		margin-right: 15px
		cursor: pointer
		
	.menu-toggle-btn
		display: block
		width: 30px
		height: 30px
		background: url(../images/pic_menu.svg) no-repeat center center
		cursor: pointer
		
	.header-toggle-buttons
		display: flex
		
	.logo
		margin-bottom: 0
		
	.header-right
		position: absolute
		left: 0
		right: 0
		top: 100%
		height: calc(100vh - 60px)
		background-image: linear-gradient(-30deg, rgba(0, 174, 95, 0) 0%, #038881 50%, #0661a2 100%), url(../images/main-texture1.png), url(../images/main-texture2.png), linear-gradient(-30deg, #005032 0%, #0661a2 100%)
		padding: 30px
		
		
	.header-right-bottom
		display: none
		
	.main-menu
		display: block
		li
			margin-bottom: 30px
			
	.bottom-menu-full
		display: block
		li
			margin-bottom: 15px
			
	.mobile-cart-wrap
		position: absolute
		left: 0
		right: 0
		top: 100%
		height: calc(100vh - 60px)
		background-color: #fff
		
	.cart-paper
		&::after
			display: none
		&::before
			display: none
		width: 100%
		box-shadow: none
		
	.amanit-cart-table-wrap
		display: block
		
	h1
		font-size: 35px
		margin-top: 45px
		margin-bottom: 20px
		
	h2
		font-size: 25px
		margin-top: 35px
		
	h2 + p, h1 + p
		margin-top: 25px
		
	p
		font-size: 15px
		line-height: 20px
		margin-top: 15px
		margin-bottom: 15px
		
	.js-toogle-link
		margin-top: 13px
		
	.js-link
		margin-top: 13px
		
	.primary-menu
		li
			a
				font-size: 15px
				line-height: 20px
				
	.amanit-set-product-list
		ul
			padding-left: 0
			padding-right: 10px
			
	.amanit-set__act
		flex-wrap: wrap
		.btn
			margin-right: 10px
			margin-left: 10px
		
	.amanit-set__act-left
		width: 100%
		justify-content: center
		margin-bottom: 10px
		
	.amanit-set__act__total
		width: 100%
		justify-content: center
		display: flex
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		font-size: 15px
		span
			margin-bottom: 10px
	
	.amanit-set__act-right
		flex-wrap: wrap
		flex-direction: column
		width: 100%
		
	.current-price
		font-size: 15px
		margin-bottom: 10px
	
	.pic_print
		display: none
		
	.amanit-set-wrap
		h2 + .amanit-product-card__outer
			margin-top: 40px
			
	.amanit-product-card__header-info
		display: none
		
	.amanit-product-card__header
		padding-left: 0
		
	.amanit-product-card__desrc
		display: none
		
	.amanit-product-card__img
		min-width: 100%
		text-align: center
		
	.amanit-product-card__bot
		flex-wrap: wrap
		
	.amanit-product-card__bot-left
		width: 100%
		margin-bottom: 10px
		justify-content: center
		display: flex
		flex-wrap: wrap
		
	.amanit-product-card__bot-right
		width: 100%
		justify-content: center
		flex-wrap: wrap
		flex-direction: column
		align-items: center
		
	.amanit-product-card__quantity
		width: 100%
		display: flex
		justify-content: center
		margin-left: 0
		text-align: center
		
	.amanit-product-card__bot-left
		.btn:first-of-type
			margin-left: 16px
			
	.related-services__top
		align-items: flex-start
		p
			font-size: 15px
			line-height: 20px
			
	.common-checkbox, .related-services__price, .common-radio
		font-size: 15px
		line-height: 20px
		
	.amanit-simple-list
		ul
			li
				flex-wrap: wrap
			.form-row
				justify-content: flex-start
				align-items: flex-start
				&::after
					display: none
					
	.related-services__price
		padding-left: 40px
		
	.related-services__result
		flex-wrap: wrap
		text-align: center
		justify-content: center
		flex-direction: column
		align-items: center
		p
			font-size: 15px
			line-height: 20px
			margin-bottom: 10px
			margin-top: 10px
	
	.related-services__total
		margin: 0
		flex-direction: column
		display: flex
		justify-content: center
		align-items: center
		.btn
			margin-left: 10px
			margin-right: 10px
		span
			margin-bottom: 10px
			
	.amanit-product-card
		&.disabled
			.amanit-product-card__header
				display: flex
				flex-direction: column
				.amanit-product-card__header-info
					display: flex
					margin-top: 10px
			.amanit-product-card__desrc
				display: block
				
	.amanit-product-page
		h1
			margin-bottom: 40px
			margin-top: 45px
			
	.amanit-set__header-info
		display: none
		
	.list-ico
		ul
			column-count: 1
			li
				font-size: 15px
				line-height: 20px
				
	.amanit-single-product
		.list-ico
			column-count: 1
			
	.amanit-simple-list
		ul
			li
				font-size: 15px
				line-height: 20px
				
	.single-article-section
		article
			ul
				li
					font-size: 15px
					line-height: 20px
					
	.delivery-list
		li
			margin-bottom: 30px
			
	.billet-wrap
		flex-wrap: wrap
		height: auto
	
	.amanit-footnote
		margin-bottom: 20px
		
	.qr-box
		display: none
		
	.common-checkbox
		&::before
			transform: none
			top: 0px
		&::after
			transform: none
			top: -5px
		
	

@media screen and (max-width: 475px)
	.amanit-simple-list
		ul
			.form-row, li
				justify-content: space-between
				align-items: flex-start
				
	.cart-paper
		padding-left: 10px
		padding-right: 10px
		
	.amanit-simple-list.amanit-simple-list_order-reverce
		ul
			.help-info
				order: -1
				margin-left: 0
				margin-right: 10px
			li>p:first-of-type
				align-items: flex-start
				
	.common-section__inner
		padding-right: 10px
		padding-left: 10px
	
	.floating-section-inner
		padding-right: 10px
		padding-left: 10px
	
	.footer
		padding-right: 10px
		padding-left: 10px
	
	.common-section__inner.contact-page
		.container-inner
			padding-left: 10px
			padding-right: 10px
			
	.common-section
		.scrollbar-inner>.scroll-element.scroll-y
			width: 5px